\contentsline {table}{\numberline {2}{\ignorespaces Ảnh chụp nhanh định vị so sánh với các hệ thống đại diện trước đó.}}{10}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Sự phân rã mới lạ được ánh xạ tới bằng chứng trực tiếp trong báo cáo này.}}{10}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Kết quả phản hồi được quan sát theo chính sách phát hành thời gian chạy (ví dụ theo dõi nguyên văn).}}{19}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Hồ sơ benchmark dùng cho tất cả các so sánh nhánh cố định.}}{24}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces So sánh \(OQ\) liên-điều-kiện: nhánh ngữ cảnh có kiểm soát so với các đường cơ sở bên ngoài không ngữ cảnh dưới giao thức khớp.}}{31}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Các chỉ số vận hành runtime liên quan UE5 (nhánh có kiểm soát, \(N=112\)).}}{34}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Tác động vận hành theo điều kiện trạng thái hành vi (nhánh có kiểm soát).}}{35}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Các chẩn đoán điểm vận hành suy ra từ giá trị benchmark đã báo cáo.}}{36}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Cắt bỏ bộ điều khiển phản hồi (ngữ cảnh có kiểm soát so với ngữ cảnh thô).}}{37}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Delta cắt bỏ phương pháp truy xuất so với BM25 (cao hơn là tốt hơn).}}{37}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Cắt bỏ phục vụ (ứng viên so với đường cơ sở phi3:mini).}}{38}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Tổng hợp khẳng định–bằng chứng cho các phát hiện chính.}}{39}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Các chỉ số cốt lõi từ lượt đánh giá benchmark đầy đủ gần nhất.}}{54}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces So sánh phục vụ từ lượt benchmark hệ thống gần nhất.}}{54}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Tóm tắt truy xuất và bảo mật đối kháng từ hiện vật benchmark.}}{54}{table.16}%
\contentsline {table}{\numberline {17}{Chỉ mục phân loại cấp kịch bản dùng trong đánh giá chính.}}{55}{table.17}%
\contentsline {table}{\numberline {18}{Truy vết từ câu hỏi nghiên cứu đến triển khai và hiện vật bằng chứng.}}{57}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Ghi chú phân tích đại diện ở cấp kịch bản.}}{59}{table.19}%
