\contentsline {table}{\numberline {2}{\ignorespaces Bảng định vị so sánh với các hệ thống đại diện trước đó.}}{10}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Phân rã điểm mới được ánh xạ tới bằng chứng trực tiếp trong báo cáo này.}}{11}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Kết quả phản hồi quan sát được dưới chính sách phát hành thời gian chạy (ví dụ từ dấu vết gốc).}}{20}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Hồ sơ benchmark dùng cho mọi so sánh fixed-arm.}}{24}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces So sánh liên điều kiện trên \(OQ\): nhánh ngữ cảnh có kiểm soát so với các đường cơ sở ngoài không ngữ cảnh theo giao thức tương thích.}}{32}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Đối chiếu run cũ và run mới theo các chỉ báo quyết định cổng chất lượng nghiêm ngặt.}}{34}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Tóm tắt quyết định theo câu hỏi nghiên cứu ở mức bằng chứng hiện tại.}}{35}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Chỉ số vận hành thời gian chạy liên quan UE5 (nhánh có kiểm soát, \(N=112\)).}}{37}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Tác động vận hành theo điều kiện trạng thái hành vi (nhánh có kiểm soát).}}{38}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Chỉ số chẩn đoán điểm vận hành suy ra từ các giá trị benchmark đã báo cáo.}}{39}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Cắt bỏ response-control (ngữ cảnh có kiểm soát so với ngữ cảnh thô).}}{40}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Delta cắt bỏ phương pháp truy xuất so với BM25 (cao hơn là tốt hơn).}}{40}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Cắt bỏ ở tầng phục vụ (mô hình ứng viên so với đường cơ sở phi3:mini).}}{41}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Tổng hợp khẳng định--bằng chứng cho các phát hiện chính.}}{42}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Các chỉ số cốt lõi từ lần chạy benchmark đầy đủ gần nhất.}}{58}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces So sánh phục vụ từ lần chạy benchmark hệ thống gần nhất.}}{58}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Tóm tắt truy xuất và an toàn đối kháng từ các hiện vật benchmark.}}{58}{table.18}%
\contentsline {table}{\numberline {19}{Chỉ mục phân loại ở cấp kịch bản dùng trong đánh giá chính.}}{59}{table.19}%
\contentsline {table}{\numberline {20}{Ma trận truy vết từ câu hỏi nghiên cứu đến triển khai và hiện vật bằng chứng.}}{61}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Ghi chú phân tích đại diện ở cấp kịch bản.}}{63}{table.21}%
