\contentsline {section}{List of tables}{iv}{section*.1}%
\contentsline {section}{List of figures}{v}{section*.2}%
\contentsline {section}{List of abbreviations}{vi}{section*.3}%
\contentsline {section}{Abstract}{1}{section*.4}%
\contentsline {section}{Keywords}{1}{section*.5}%
\contentsline {section}{\numberline {1}Problem context and research scope}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and problem context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research subject and system focus}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and study setting}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Methodological overview}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scholarly significance and contributions}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Research questions}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Objectives and formal problem statement}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Literature foundation and conceptual framing}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}International research landscape}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Domestic research landscape}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Core constructs and operational definitions}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Theoretical and methodological foundations}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hypotheses and analytical model}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}System design and evaluation methodology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research design and evidence protocol}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Runtime architecture and design rationale}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model adaptation and data pipeline}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mixed-method evaluation protocol}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Analytical derivations of decision and evaluation formulas}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Empirical results and analysis}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primary benchmark outcomes}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Human evaluation outcomes}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Serving and retrieval benchmark outcomes}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Component-wise ablation analysis}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Validity threats and interpretive limits}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Comparative discussion with prior literature}{25}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusions, implications, and future directions}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Practical and policy implications}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Summary of principal findings}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Study limitations}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Future research agenda}{28}{subsection.5.4}%
\contentsline {section}{\numberline {A}Supplementary methods and protocols}{28}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Scenario taxonomy}{28}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Prompt and context serialization specification}{29}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Response-control specification}{29}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Adversarial retrieval protocol}{29}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Human evaluation protocol}{30}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Compute and runtime environment}{30}{subsection.A.6}%
\contentsline {section}{\numberline {B}Supplementary interpretation and comparative notes}{30}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Comparative-scope limitations}{30}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Future work plan}{30}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Detailed reproducibility report}{30}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Supplementary comparative discussion}{32}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Failure taxonomy}{33}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Qualitative case analyses}{34}{subsection.B.6}%
\contentsline {section}{\numberline {C}Supplementary tables and scenario catalog}{35}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Supplementary tables}{35}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Full scenario index (112 scenarios)}{35}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Research-question traceability matrix}{40}{subsection.C.3}%
\contentsline {section}{\numberline {D}Scenario-level and counterfactual stress analysis}{40}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Scenario-level analytical notes}{40}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Counterfactual stress analysis notes}{42}{subsection.D.2}%
