\contentsline {table}{\numberline {2}{\ignorespaces áº¢nh chá»¥p nhanh Ä‘á»‹nh vá»‹ so sĂ¡nh vá»›i cĂ¡c há»‡ thá»‘ng Ä‘áº¡i diá»‡n trÆ°á»›c Ä‘Ă³.}}{10}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Sá»± phĂ¢n rĂ£ má»›i láº¡ Ä‘Æ°á»£c Ă¡nh xáº¡ tá»›i báº±ng chá»©ng trá»±c tiáº¿p trong bĂ¡o cĂ¡o nĂ y.}}{10}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Káº¿t quáº£ pháº£n há»“i Ä‘Æ°á»£c quan sĂ¡t theo chĂ­nh sĂ¡ch phĂ¡t hĂ nh thá»i gian cháº¡y (vĂ­ dá»¥ theo dĂµi nguyĂªn vÄƒn).}}{19}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Há»“ sÆ¡ Ä‘iá»ƒm chuáº©n Ä‘Æ°á»£c sá»­ dá»¥ng cho táº¥t cáº£ cĂ¡c so sĂ¡nh nhĂ¡nh cá»‘ Ä‘á»‹nh.}}{24}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces So sĂ¡nh \(OQ\) theo Ä‘iá»u kiá»‡n chĂ©o: nhĂ¡nh theo ngá»¯ cáº£nh Ä‘Æ°á»£c kiá»ƒm soĂ¡t so vá»›i cĂ¡c Ä‘Æ°á»ng cÆ¡ sá»Ÿ khĂ´ng cĂ³ ngá»¯ cáº£nh bĂªn ngoĂ i theo cĂ¡c giao thá»©c phĂ¹ há»£p.}}{31}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Sá»‘ liá»‡u thá»i gian cháº¡y hoáº¡t Ä‘á»™ng liĂªn quan Ä‘áº¿n UE5 (nhĂ³m Ä‘Æ°á»£c kiá»ƒm soĂ¡t, \(N=112\)).}}{34}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces TĂ¡c Ä‘á»™ng hoáº¡t Ä‘á»™ng theo tráº¡ng thĂ¡i hĂ nh vi (nhĂ¡nh Ä‘Æ°á»£c kiá»ƒm soĂ¡t).}}{35}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Cháº©n Ä‘oĂ¡n Ä‘iá»ƒm váº­n hĂ nh báº¯t nguá»“n tá»« cĂ¡c giĂ¡ trá»‹ Ä‘iá»ƒm chuáº©n Ä‘Æ°á»£c bĂ¡o cĂ¡o.}}{36}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Cáº¯t bá» kiá»ƒm soĂ¡t pháº£n á»©ng (theo ngá»¯ cáº£nh Ä‘Æ°á»£c kiá»ƒm soĂ¡t so vá»›i ngá»¯ cáº£nh thĂ´).}}{37}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Deltas cáº¯t bá» báº±ng phÆ°Æ¡ng phĂ¡p truy xuáº¥t so vá»›i BM25 (cĂ ng cao cĂ ng tá»‘t).}}{38}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Phá»¥c vá»¥ cáº¯t bá» (á»©ng cá»­ viĂªn so vá»›i phi3:mini).}}{38}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Tá»•ng há»£p yĂªu cáº§u bá»“i thÆ°á»ng báº±ng chá»©ng cho nhá»¯ng phĂ¡t hiá»‡n chĂ­nh.}}{40}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Sá»‘ liá»‡u cá»‘t lĂµi tá»« Ä‘Ă¡nh giĂ¡ Ä‘iá»ƒm chuáº©n Ä‘áº§y Ä‘á»§ má»›i nháº¥t.}}{56}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Phá»¥c vá»¥ so sĂ¡nh tá»« Ä‘Ă¡nh giĂ¡ Ä‘iá»ƒm chuáº©n há»‡ thá»‘ng má»›i nháº¥t.}}{56}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces TĂ³m táº¯t truy xuáº¥t vĂ  báº£o máº­t Ä‘á»‘i nghá»‹ch tá»« cĂ¡c hiá»‡n váº­t chuáº©n.}}{56}{table.16}%
\contentsline {table}{\numberline {17}{Chá»‰ sá»‘ phĂ¢n loáº¡i cáº¥p ká»‹ch báº£n Ä‘Æ°á»£c sá»­ dá»¥ng trong Ä‘Ă¡nh giĂ¡ chĂ­nh.}}{57}{table.17}%
\contentsline {table}{\numberline {18}{Truy xuáº¥t nguá»“n gá»‘c tá»« cĂ¡c cĂ¢u há»i nghiĂªn cá»©u Ä‘áº¿n viá»‡c thá»±c hiá»‡n vĂ  táº¡o tĂ¡c báº±ng chá»©ng.}}{59}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Ghi chĂº phĂ¢n tĂ­ch cáº¥p Ä‘á»™ ká»‹ch báº£n Ä‘áº¡i diá»‡n.}}{61}{table.19}%
