\contentsline {table}{\numberline {1}{\ignorespaces Comparative positioning snapshot against representative prior systems.}}{9}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Novelty decomposition mapped to direct evidence in this manuscript.}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Benchmark profile used for all fixed-arm comparisons.}}{20}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Cross-condition \(OQ\) comparison: controlled contextual arm versus external no-context baselines under matched protocols.}}{27}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces UE5-relevant operational runtime metrics (controlled arm, \(N=112\)).}}{30}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Behavior-state-conditioned operational impact (controlled arm).}}{30}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Derived operating-point diagnostics from reported benchmark values.}}{31}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Response-control ablation (controlled contextual vs. raw contextual).}}{33}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Retrieval-method ablation deltas relative to BM25 (higher is better).}}{33}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Serving ablation (candidate vs. baseline phi3:mini).}}{34}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Claim-to-evidence synthesis for principal findings.}}{35}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Core metrics from the latest full benchmark evaluation.}}{48}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Serving comparison from the latest system benchmark evaluation.}}{48}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Retrieval and adversarial security summary from benchmark artifacts.}}{48}{table.14}%
\contentsline {table}{\numberline {15}{Scenario-level taxonomy index used in the primary evaluation.}}{49}{table.15}%
\contentsline {table}{\numberline {16}{Traceability from research questions to implementation and evidence artifacts.}}{51}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Representative scenario-level analytical notes.}}{53}{table.17}%
