\contentsline {table}{\numberline {1}{\ignorespaces Comparative positioning snapshot against representative prior systems.}}{10}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Novelty decomposition mapped to direct evidence in this report.}}{11}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Observed response outcomes under the runtime release policy (verbatim trace examples).}}{20}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Benchmark profile used for all fixed-arm comparisons.}}{24}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Cross-condition \(OQ\) comparison: controlled contextual arm versus external no-context baselines under matched protocols.}}{32}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces UE5-relevant operational runtime metrics (controlled arm, \(N=112\)).}}{35}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Behavior-state-conditioned operational impact (controlled arm).}}{35}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Derived operating-point diagnostics from reported benchmark values.}}{36}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Response-control ablation (controlled contextual vs. raw contextual).}}{38}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Retrieval-method ablation deltas relative to BM25 (higher is better).}}{38}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Serving ablation (candidate vs. baseline phi3:mini).}}{39}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Claim-to-evidence synthesis for principal findings.}}{40}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Core metrics from the latest full benchmark evaluation.}}{57}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Serving comparison from the latest system benchmark evaluation.}}{57}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Retrieval and adversarial security summary from benchmark artifacts.}}{57}{table.15}%
\contentsline {table}{\numberline {16}{Scenario-level taxonomy index used in the primary evaluation.}}{58}{table.16}%
\contentsline {table}{\numberline {17}{Traceability from research questions to implementation and evidence artifacts.}}{60}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Representative scenario-level analytical notes.}}{63}{table.18}%
